<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMarketActivity"

    android:background="@drawable/detailbackgruound"
    >

    <!-- 상단 바 -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="55dp"
        android:paddingEnd="60dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="뒤로가기"
            android:src="@drawable/icback" />

        <TextView
            android:id="@+id/tvStoreTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="수진이네 상점"
            android:textColor="#111111"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="#D9D9D9" />

    </LinearLayout>

    <!-- 상점 정보 카드 -->
    <LinearLayout
        android:id="@+id/storeInfoCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:background="@drawable/bg_store_info_card"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/profileCircle"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/bg_profile_circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOpenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상점 시작 날짜: 2026. 03. 02"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTradeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="거래 횟수: 999 번"
                android:textColor="#222222"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 대표 이미지 -->
    <ImageView
        android:id="@+id/ivStoreBanner"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="50dp"
        android:background="#D9D9D9"
        android:contentDescription="상점 대표 이미지"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/storeInfoCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/tableimg"
        />




    <!-- 판매 게시글 리스트 -->

    <!-- 하단 네비게이션 바 -->



    <!--네비게이션 있는곳-->

    <!-- 1️⃣ NavBar (맨 아래) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUserMarketPosts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"

        android:paddingEnd="6dp"
        android:paddingBottom="8dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"

        app:layout_constraintBottom_toTopOf="@id/NavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivStoreBanner"
        app:layout_constraintVertical_bias="1.0"
        tools:itemCount="4"
        tools:listitem="@layout/item_user_market_post"
        android:layout_marginBottom="120dp"
        />

    <LinearLayout
        android:id="@+id/NavBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="4"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 홈 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ichome" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈"
                android:textSize="10sp"
                android:textColor="#AF6330"
                android:textStyle="bold"/>
        </LinearLayout>
        <!-- 채팅 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/icmymarket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 상점"
                android:textSize="10sp"
                android:textColor="#999999"
                android:textStyle="bold"/>
        </LinearLayout>
        <!-- 채팅 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/icchat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅"
                android:textSize="10sp"
                android:textColor="#999999"/>
        </LinearLayout>

        <!-- MY -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_myinfo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY"
                android:textSize="10sp"
                android:textColor="#999999"/>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
